# API Gateway Configuration
PORT=5001
NODE_ENV=development  # Change to "production" when deploying
JWT_SECRET=vishal123

# Default Hostnames (Override in production)
AUTH_HOST=localhost
USER_HOST=0.0.0.0
TOURNAMENT_HOST=localhost
PRODUCT_HOST=localhost
SCORING_HOST=localhost
TEAM_HOST=localhost
VENUE_HOST=localhost
NOTIFICATION_HOST=localhost


# Microservice URLs (Dynamic for different environments)
AUTH_SERVICE_URL=http://0.0.0.0:4001
USER_SERVICE_URL=http://0.0.0.0:4002
TOURNAMENT_SERVICE_URL=http://${TOURNAMENT_HOST}:4003
PRODUCT_SERVICE_URL=http://${PRODUCT_HOST}:4004
SCORING_SERVICE_URL=http://${SCORING_HOST}:4005
TEAM_SERVICE_URL=http://0.0.0.0:4006
VENUE_SERVICE_URL=http://${VENUE_HOST}:4007
NOTIFICATION_SERVICE_URL=http://${NOTIFICATION_HOST}:4008


# Logging & Debugging
LOG_LEVEL=info  # Can be "debug", "info", "warn", "error"

# Rate Limiting (Prevent API Abuse)
RATE_LIMIT_MAX=100  # Max requests per window
RATE_LIMIT_WINDOW_MS=60000  # Window duration in milliseconds (1 minute)
