const Lang = {
    "TOURNAMENT_FETCHED": "Tournament fetched successfully",
    "TEAM_FOUND": "Teams fetched successfully",
    "HANDLE_SCORE_FAILS": "Error handling score",
    "HANDLE_SCORE": "Score updated successfully",
    "SCORE_FETCHED": "Score fetched successfully",
    "TOSS_PENDING": "Toss is pending yet",
    "TOURNAMENT_SUCCESS": "Tournament registered successfully",
    "TEAM_FETCH": "Team fetched successfully",
    "USER_FETCH": "User fetched successfully",
    "FRIEND_REQUEST_FETCHED": "Friend requests fetched",
    "TEAM_FETCHED": "Team fetched successfully",
    "TEAM_NOT_FETCHED": "Team not found",
    "SUCCESS": "Success",
    "TEAM_FETCH_FAILED": "Team fetch failed",
    "MATCHES_FETCH_FAILED": "Matches fetch failed",
    "MATCHES_FETCHED": "Matches fetched successfully",
    "TEAM_NOT_FOUND": "You don't have any registered team",
    "TOURNAMENT_NOT_FOUND": "Tournament not found",
    "MATCHES_FETCH_FAILED": "Matches fetch failed",
    "SERVER_ERROR": "Server error",
    "UPDATE_SUCCESS": "Update successful",
    "UPDATE_FAILED": "Update failed",
};

module.exports = Lang;
