PORT=4003
DATABASE_URL="mongodb://localhost:27017/tournament-db"
JWTACCESSKEY=vishal123
REDIS_PORT = 6379
REDIS_HOST = localhost
TOURNAMENT_GRPC_PORT= 5003
TOURNAMENT_GRPC_HOST=0.0.0.0
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0
TEAM_GRPC_PORT=5006
TEAM_GRPC_HOST=0.0.0.0