PORT=4001
DATABASE_URL=postgresql://vishal:playgenz@localhost:5432/auth_db
JWT_SECRET=vishal
USER_SERVICE_URL=5002
REDIS_PORT = 6379
REDIS_HOST = localhost
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0


